<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unauthorised re-upload</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 4.5rem;
        margin-bottom: 1rem;
        margin-top: 0;
      }

      main {
        max-width: 640px;
        width: 100%;
        text-align: center;
        padding: 32px;
      }

      @media (max-width: 400px) {
        main {
          padding: 16px;
        }

        h1 {
          font-size: 3rem;
        }
      }

      a:any-link {
        color: #000;
        font-weight: bold;
      }

      summary {
        opacity: 0.8;
        cursor: pointer;
      }

      details *:not(summary) {
        font-size: 16px;
        text-align: left;
      }

      details h1 {
        font-size: 2em;
      }

      details ul {
        font-size: 14px;
      }

      details > div {
        margin-top: 4px;
        background-color: #ddd;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Uh-oh!</h1>
      <p>
        The site you downloaded the Liveries Mega Pack from is sharing the link
        in an unauthorised&nbsp;manner.
      </p>
      <p>
        We ask that all sites to link to our Discord server and not the
        download&nbsp;URL.
      </p>
      <p>
        <a href="https://discord.gg/megapack">Join our Discord server</a> to get
        notified when new liveries release, and to download the mega pack.
      </p>
      <details>
        <summary>Technical info</summary>

        ::CLOUDFLARE_ERROR_1000S_BOX::
      </details>
    </main>
  </body>
</html>
